<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<name>Butterfly Effect - API - Job Management</name>

	<artifactId>api-jobmanagement</artifactId>

	<parent>
		<groupId>io.scipionyx.framework</groupId>
		<artifactId>api-parent</artifactId>
		<version>0.1.1-SNAPSHOT</version>
		<relativePath>../framework-api</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-core</artifactId>
		</dependency>
	</dependencies>
	
</project>