# butterfly-effect-framework

./: .classpath  .project  .travis.settings.xml  .travis.yml  README.md
framework/: .project  pom.xml
framework-api/: .project  pom.xml
framework-api-jobmanagement/: .project  pom.xml
framework-api-jobmanagement/src/main/java/com/scipionyx/butterflyeffect/api/jobmanagement/api/model/: Job.java  JobStatus.java  Priority.java  Service.java  Worker.java  WorkerStatus.java
framework-api-jobmanagement/src/main/java/com/scipionyx/butterflyeffect/api/jobmanagement/api/model/definition/: Definition.java
framework-api-model/: .project  pom.xml
framework-api-model/src/main/java/com/scipionyx/butterflyeffect/model/model/datamodel/: BaseEntity.java  EntityFactory.java  EntityType.java  FieldType.java  Model.java
framework-api-model/src/main/java/com/scipionyx/butterflyeffect/model/model/datasource/: AbstractDataSource.java  Database.java
framework-backend/: .project  pom.xml
framework-backend-configuration/: .project  pom.xml
framework-backend-configuration/src/main/java/com/scipionyx/butterflyeffect/backend/configuration/api/: IConfigurationHandlerFrontEnd.java  IReadService.java  IResponse.java  IWriteRESTService.java  IWriteService.java  Response.java
framework-backend-configuration/src/main/java/com/scipionyx/butterflyeffect/backend/configuration/service/: AbstractConfigurationRESTService.java  AbstractConfigurationService.java  SystemConfigurationService.java
framework-backend-infrastructure/: .project  pom.xml
framework-backend-infrastructure/src/main/java/com/scipionyx/butterflyeffect/api/infrastructure/services/server/controller/: AbstractElasticsearchRestController.java  AbstractJpaRestController.java  AbstractRestController.java
framework-backend-infrastructure/src/main/java/com/scipionyx/butterflyeffect/api/infrastructure/services/server/data/: AbstractAccessService.java  AbstractElasticsearchAccessService.java  AbstractJpaAccessService.java
framework-backend-jobmanagement/: .project  pom.xml
framework-backend-jobmanagement/src/main/java/com/scipionyx/butterflyeffect/backend/jobmanagement/: Application.java
framework-backend-jobmanagement/src/main/java/com/scipionyx/butterflyeffect/backend/jobmanagement/service/worker/: WorkerFactory.java
framework-backend-model/: .project  pom.xml
framework-backend-model/src/main/java/com/scipionyx/butterflyeffect/backend/model/services/datamodel/: EntityConfigurationRESTService.java
framework-backend-model/src/main/java/com/scipionyx/butterflyeffect/backend/model/services/datasource/: ORMDataSourceConfigurationRESTService.java
framework-frontend/: .project  pom.xml
framework-frontend-configuration/: .project  pom.xml
framework-frontend-configuration/src/main/java/com/scipionyx/butterflyeffect/frontend/configuration/services/: AbstractClientRESTConfigurationService.java  AbstractConfigurationMenuService.java  LeftConfigurationMenuService.java
framework-frontend-configuration/src/main/java/com/scipionyx/butterflyeffect/frontend/configuration/ui/view/: AboutView.java  AccessControlView.java  RootView.java  SystemConfigurationView.java
framework-frontend-configuration/src/main/resources/: plugin.info
framework-frontend-core/: .project  pom.xml
framework-frontend-core/src/main/java/com/scipionyx/butterflyeffect/frontend/alert/ui/view/: RootView.java
framework-frontend-core/src/main/java/com/scipionyx/butterflyeffect/frontend/core/services/: AbstractConfigurationService.java  MenuService.java
framework-frontend-core/src/main/java/com/scipionyx/butterflyeffect/frontend/core/ui/: AccessDeniedView.java  MainUI.java
framework-frontend-core/src/main/java/com/scipionyx/butterflyeffect/frontend/core/ui/view/common/: AbstractDialogView.java  AbstractView.java  ScipionyxPanel.java
framework-frontend-core/src/main/java/com/scipionyx/butterflyeffect/frontend/core/ui/view/panel/bottom/: BottomPanel.java
framework-frontend-core/src/main/java/com/scipionyx/butterflyeffect/frontend/core/ui/view/root/: LandingView.java  RootView.java
framework-frontend-core/src/main/java/com/scipionyx/butterflyeffect/frontend/help/ui/view/: RootView.java
framework-frontend-jobmanager/: .project  pom.xml
framework-frontend-jobmanager/src/main/java/com/scipionyx/butterflyeffect/frontend/jobmanagement/: Application.java
framework-frontend-jobmanager/src/main/java/com/scipionyx/butterflyeffect/frontend/jobmanagement/ui/view/: JobEditorView.java  JobMonitorView.java  RootView.java
framework-frontend-model/: .project  pom.xml
framework-frontend-model/src/main/java/com/scipionyx/butterflyeffect/frontend/model/services/: DataSourceService.java  EntityClientRESTConfigurationService.java
framework-frontend-model/src/main/java/com/scipionyx/butterflyeffect/frontend/model/ui/view/: AbstractDataModelView.java  BoldLastNameRenderer.java  DataModelConfigurationView.java  DataSourceConfigurationView.java  RootView.java
framework-frontend-model/src/main/resources/: plugin.info
framework-frontend-model/src/view/: PluginView.java
framework-frontend-security/: .project  pom.xml
framework-frontend-security/src/main/java/com/scipionyx/butterflyeffect/frontend/security/services/: SecurityConfig.java
framework-frontend-security/src/main/java/com/scipionyx/butterflyeffect/frontend/security/ui/: LoginUI.java
framework-frontend-security/src/main/java/com/scipionyx/butterflyeffect/frontend/security/ui/view/: ConfigurationRootView.java  ConfigureAuthenticationView.java  LoginView.java  LogoffView.java  RootView.java
framework-frontend-sessionmanager/: .project  pom.xml
framework-frontend-sessionmanager/src/main/java/com/scipionyx/butterflyeffect/frontend/sessionmanagement/: SessionManagement.java
scipionyx-butterfly-effect-framework-api/: pom.xml
scipionyx-butterfly-effect-framework-backend-infrastructure/: .project  pom.xml
scipionyx-butterfly-effect-framework-backend-infrastructure/src/main/java/com/scipionyx/butterflyeffect/api/infrastructure/services/server/controller/: AbstractRestController.java
(+107 files in other folders)
