<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>backend-infrastructure</artifactId>

	<name>Butterfly Effect - Backend - Configuration</name>

	<parent>
		<groupId>butterly-effect-framework</groupId>
		<artifactId>backend-parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../scipionyx-butterfly-effect-framework-backend</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-elasticsearch</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>
		<dependency>
			<groupId>butterly-effect-framework</groupId>
			<artifactId>api-infrastructure</artifactId>
		</dependency>
	</dependencies>
</project>