<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>butterly-effect-framework</groupId>
		<artifactId>parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../framework</relativePath>
	</parent>

	<artifactId>frontend-parent</artifactId>

	<properties>
		<startclass>com.scipionyx.butterflyeffect.FrontEndApplication</startclass>
	</properties>

	<repositories>
		<repository>
			<id>vaadin-addons</id>
			<url>http://maven.vaadin.com/vaadin-addons</url>
		</repository>
	</repositories>

	<dependencies>

		<!-- Spring Boot -->

		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-instrument</artifactId>
		</dependency>

		<!-- Vaadin -->


		<!-- more Vaadin Stuff -->

		<dependency>
			<groupId>io.github.lukehutch</groupId>
			<artifactId>fast-classpath-scanner</artifactId>
			<version>LATEST</version>
		</dependency>


		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>

		<dependency>
			<groupId>butterly-effect-framework</groupId>
			<artifactId>api-ui</artifactId>
		</dependency>
	</dependencies>

	<build>

		<plugins>

			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.4.12</version>
				<configuration>
					<skipDocker>true</skipDocker>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-maven-plugin</artifactId>
				<version>${vaadin.version}</version>
				<configuration>
					<debugPort>8000</debugPort>
					<compressTheme>true</compressTheme>
				</configuration>
			</plugin>

			<!-- <plugin> -->
			<!-- <groupId>org.codehaus.mojo</groupId> -->
			<!-- <artifactId>aspectj-maven-plugin</artifactId> -->
			<!-- <version>1.9</version> -->
			<!-- <configuration> -->
			<!-- <complianceLevel>1.8</complianceLevel> -->
			<!-- <source>1.8</source> -->
			<!-- <target>1.8</target> -->
			<!-- <forceAjcCompile>true</forceAjcCompile> -->
			<!-- </configuration> -->
			<!-- </plugin> -->

		</plugins>

	</build>

	<packaging>pom</packaging>


	<name>Butterfly Effect - Frontend</name>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>butterly-effect-framework</groupId>
				<artifactId>api-ui</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>butterly-effect-framework</groupId>
				<artifactId>api-configuration</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>butterly-effect-framework</groupId>
				<artifactId>frontend-core</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>../framework-frontend-configuration</module>
		<module>../framework-frontend-core</module>
	</modules>
</project>