<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>frontend-security</artifactId>

	<parent>
		<groupId>butterly-effect-framework</groupId>
		<artifactId>frontend-parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../framework-frontend</relativePath>
	</parent>

	<name>Butterfly Effect - Frontend - Security</name>

	<dependencies>




		<dependency>
			<groupId>butterly-effect-framework</groupId>
			<artifactId>frontend-configuration</artifactId>
		</dependency>
		<dependency>
			<groupId>butterly-effect-framework</groupId>
			<artifactId>frontend-core</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.4.12</version>
				<configuration>
					<skipDocker>true</skipDocker>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>