<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>api-model</artifactId>

	<parent>
		<groupId>io.scipionyx.framework</groupId>
		<artifactId>api-parent</artifactId>
		<version>0.1.0</version>
		<relativePath>../framework-api</relativePath>
	</parent>


	<name>Butterfly Effect - API - Model</name>
	<dependencies>
		<dependency>
			<groupId>io.scipionyx.framework</groupId>
			<artifactId>api-configuration</artifactId>
		</dependency>
	</dependencies>
</project>