<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.scipionyx.framework</groupId>
		<artifactId>frontend-parent</artifactId>
		<version>0.1.0</version>
		<relativePath>../framework-frontend</relativePath>
	</parent>
	<artifactId>frontend-configuration</artifactId>


	<name>Butterfly Effect - Frontend - Configuration</name>

	<build>
		<plugins>

			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.4.12</version>
				<configuration>
					<skipDocker>true</skipDocker>
				</configuration>
			</plugin>

<!-- 			<plugin> -->
<!-- 				<groupId>org.codehaus.mojo</groupId> -->
<!-- 				<artifactId>aspectj-maven-plugin</artifactId> -->
<!-- 				<version>1.9</version> -->
<!-- 				<configuration> -->
<!-- 					<complianceLevel>1.8</complianceLevel> -->
<!-- 					<source>1.8</source> -->
<!-- 					<target>1.8</target> -->
<!-- 					<forceAjcCompile>true</forceAjcCompile> -->
<!-- 				</configuration> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 					<goals> -->
<!-- 					<goal>compile</goal> use this goal to weave all your main classes -->
<!-- 					</goals> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->

		</plugins>
	</build>

	<dependencies>



		<dependency>
			<groupId>io.scipionyx.framework</groupId>
			<artifactId>api-configuration</artifactId>
		</dependency>
		<dependency>
			<groupId>io.scipionyx.framework</groupId>
			<artifactId>frontend-core</artifactId>
		</dependency>
	</dependencies>
</project>