<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>backend-model</artifactId>

	<parent>
		<groupId>butterly-effect-framework</groupId>
		<artifactId>backend-parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../framework-backend</relativePath>
	</parent>

	<dependencies>




		<dependency>
			<groupId>butterly-effect-framework</groupId>
			<artifactId>api-model</artifactId>
		</dependency>
		<dependency>
			<groupId>butterly-effect-framework</groupId>
			<artifactId>backend-configuration</artifactId>
		</dependency>
	</dependencies>
	
	<name>Butterfly Effect - Backend - Model</name>
	
	<build>
		<plugins>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.4.12</version>
				<configuration>
					<skipDocker>true</skipDocker>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>