<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<name>Butterfly Effect - Frontend - Session Management</name>

	<artifactId>frontend-sessionmanagement</artifactId>

	<parent>
		<groupId>io.scipionyx.framework</groupId>
		<artifactId>frontend-parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../framework-frontend</relativePath>
	</parent>

	<dependencies>

		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session-data-redis</artifactId>
			<version>1.3.0.RELEASE</version>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>biz.paluch.redis</groupId>
			<artifactId>lettuce</artifactId>
			<version>3.5.0.Final</version>
		</dependency>

		<dependency>
			<groupId>org.vaadin</groupId>
			<artifactId>spring-session-redis</artifactId>
			<version>1.0</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>

				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.4.12</version>
				<configuration>
					<skipDocker>true</skipDocker>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>